# qr_code_scanner

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  azure-pipelines.yml  pubspec.yaml
.fvm/: flutter_sdk
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dart.yml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/touchcapture/qr/: FlutterQrPlugin.kt
android/src/main/kotlin/net/touchcapture/qr/flutterqr/: CustomFramingRectBarcodeView.java  CustomFramingRectBarcodeView.kt  FlutterQrPlugin.kt  QRMethodHandler.kt  QRView.kt  QRViewFactory.kt  QrActivityLifecycleCallbacks.kt  QrShared.kt  Shared.kt
android/src/main/kotlin/net/touchcapture/qr/mlkit/: BarcodeFormats.kt  Camera.kt  Camera1.kt  Camera2.kt  MLKitCallbacks.kt  MLKitDetector.kt  MLKitReader.kt  MLKitScanner.kt  NoPermissionException.kt
example/: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/touchcapture/qr/flutterqrexample/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  mlkit.dart  qrview.dart
example/web/: index.html
ios/: flutter_qr.podspec  qr_code_scanner.podspec
ios/Classes/: FlutterQrPlugin.h  FlutterQrPlugin.m  QRView.swift  QRViewFactory.swift  SwiftFlutterQrPlugin.swift
ios/Classes/MLKit/: Atomic.swift  MLKitView.swift  MLKitViewHandler.swift
ios/Classes/QRCodeReader/: CameraPreview.swift  QRCodeCameraDelegate.swift  QRCodeReaderError.swift  QRCodeReaderView.swift
lib/: qr_code_scanner.dart
lib/src/: lifecycle_event_handler.dart  qr_code_scanner.dart  qr_scanner_overlay_shape.dart
lib/src/mlkit/: mlkit.dart  mlkit_scanner.dart
lib/src/mlkit/types/: barcode.dart  barcode_formats.dart  barcode_value_types.dart  preview_details.dart
lib/src/mlkit/types/enums/: barcode_formats.dart  barcode_value_types.dart
lib/src/qrview/: qr_code_scanner.dart  qr_scanner_overlay_shape.dart
lib/src/qrview/types/: barcode.dart  barcode_format_qrview.dart  camera.dart  camera_exception.dart
lib/src/types/: barcode.dart  barcode_format.dart  camera.dart  camera_exception.dart  features.dart  status.dart
lib/src/web/: flutter_qr_stub.dart  flutter_qr_web.dart  jsqr.dart  media.dart
